MONGO_URI=mongodb+srv://ilkin:123i973i@cluster0.rpxonmz.mongodb.net/netflix?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=h3bt4mnaah3fHFnVN89EL543F
NODE_ENV=development
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3YmE5ZWE4ZGVmZmNmZjExYTc0NDIyMjEyZGRlNTI4YiIsIm5iZiI6MTczNDIwODI0Mi41NzIsInN1YiI6IjY3NWRlYWYyNTUxZjY5Zjc3Y2FkYzRlMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.5ROc8kPCjU6wZ5Tz7UvTGrZCskhjSkDfUUFAiViMFJk